# LearnItDict

./: AndroidManifest.xml  gradle.properties  local.properties
app/: build.gradle
app/src/de_ru/java/com/learnit/LearnItDict/: Constants.java
app/src/de_ru/res/values/: strings.xml
app/src/en_ru/java/com/learnit/LearnItDict/: Constants.java
app/src/en_ru/res/values/: strings.xml
app/src/en_uk/java/com/learnit/LearnItDict/: Constants.java
app/src/en_uk/res/values/: strings.xml
app/src/es_en/assets/es-en/: dict.dict  dict.ifo
app/src/es_en/java/com/learnit/LearnItDict/: Constants.java
app/src/es_en/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/de-ru/: dict.idx
app/src/main/java/com/learnit/LearnItDict/: LoadStarDictUiFragment.java  LoadStarDictWorker.java  MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: blue-theme.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
assets/de-ru/: dict.ifo
gradle/wrapper/: gradle-wrapper.properties
res/anim/: fly_away.xml  fly_in.xml
res/layout/: main.xml
res/values/: strings.xml
src/com/learnit/LearnItDict/: LoadStarDictActivity.java  LoadStarDictUiFragment.java  LoadStarDictWorker.java  MyActivity.java
