apply plugin: 'com.android.application'
android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }
    buildTypes {
        debug {
            runProguard false
        }
    }
    productFlavors {
        de_ru {
            applicationId 'com.learnit.dict_de_ru'
        }
        en_ru {
            applicationId 'com.learnit.dict_en_ru'
        }
        en_uk {
            applicationId 'com.learnit.dict_en_uk'
        }
        es_en {
            applicationId 'com.learnit.dict_es_en'
        }
    }
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile 'com.android.support:support-v13:20+'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
}