<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:id="@+id/txtExplanation"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/explanation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/MyTextView">

    </TextView>
    <TextView
            android:id="@+id/txtDelete"
            android:gravity="center"
            android:text="@string/delete_the_app"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/MyTextView">
    </TextView>
    <ImageView
        android:src="@drawable/logo_white"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:layout_above="@id/txtDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.dd.CircularProgressButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circularProgressButton"
        android:layout_below="@id/txtExplanation"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="30dp"
        android:layout_margin="20dp"
        app:cpb_cornerRadius="6dp"
        app:cpb_iconComplete="@drawable/ic_accept"
        app:cpb_iconError="@drawable/ic_error"
        app:cpb_textIdle="@string/start_copying" />
</RelativeLayout>

